cabal-version:       >=1.10
-- Initial package description 'fwtf.cabal' generated by 'cabal init'.  For
--  further documentation, see http://haskell.org/cabal/users-guide/

name:                fwtf
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              ebresafegaga
maintainer:          ebresafegaga@outlook.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable fwtf
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14
  -- hs-source-dirs:
  default-language:    Haskell2010
